import calendar
import time

def КоличествоДней():
    return 365 if not calendar.isleap(time.localtime().tm_year) else 366 


def run():
    Дней_Осталось = КоличествоДней() - time.localtime().tm_yday
    if Дней_Осталось % 10 == 1:
        Осталось = "остался"
        Склонение = "день"
    elif 1 < Дней_Осталось % 10 < 5:
        Склонение = "дня"
        Осталось = "осталось"
    else:
        Осталось = "осталось"
        Склонение = "дней"
    return f"До Нового Года {Осталось} {Дней_Осталось} {Склонение}!!! УРА!!! 🎉🎉🎉"

